<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Examen Responsivo Parcial 3</title>
		<style>
           
           body{
                font-family:Arial, Helvetica, sans-serif
            }

            .header {
                color: white;
                background-color: blue ;
                text-align:justify;
                padding: 600px;
                border: 100px;
                margin: 600px;
                flex-direction:row;
                align-items: center;
                display: flex;
                justify-content: flex-start;
                
            }

            .button {
                color: white;
                background-color: blue;
                padding-bottom: 600px;
                margin: 600px;
                border: 100px;
             
            }

            .footer {
                color:white;
                background-color: blue;
                bottom: 10px ;
                padding: 100px;
                margin: 20px;
                border: 100px;
               
            }

            .a {
                color: black;
                background-color: rgb(176, 176, 176);
                bottom: 50px;

            } 

            .p {
                text-align:justify;
                background-color: antiquewhite;
                color: black;
               

            }
            
            @media (min-width: 768px) {
                .body {
                    display: flex;
                    flex-direction: column-reverse;
                    justify-content: space-around;
                }

            }
            
        </style>
	</head>
	<body>
		<header><h1>Examen Responsivo Parcial 3</h1></header>
		<main>
			<section>
				<img alt="imagen" src="./imagen 1 hoja.jpeg" hoja/>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quam quae maiores? Aperiam eum iusto reprehenderit, dolore obcaecati at nesciunt recusandae molestias assumenda
					cupiditate! Commodi in possimus culpa cumque illum.
				</p>
				<button>Ver Noticia</button>
			</section>
			<section>
				<img alt="paisaje" src="./imagen 2 paisaje ban.jpeg" paisaje />
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, culpa. Quia sapiente tempora nesciunt, officiis eveniet aliquam maiores ad velit beatae enim nostrum deserunt
					eum eos asperiores consequatur natus ipsa.
				</p>
				<button>Ver Noticia</button>
			</section>
			<section>
				<img alt="paisaje" src="./imagen 3 paisaje.jpeg" paisaje/>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam voluptatibus vel aliquid labore nobis aliquam adipisci! Molestiae est sunt officia ratione, nisi asperiores dolor
					veniam, architecto soluta error esse vero. Mollitia, eum, porro ducimus harum aliquid adipisci corporis error tempore soluta omnis reiciendis magnam sed! Perspiciatis eaque fuga
					rerum suscipit maiores optio sed, tempore, aspernatur ipsam aperiam accusantium facilis delectus!
				</p>
				<button>Ver Noticia</button>
			</section>
		</main>
		<nav>
			<a href="#1">Inicio</a>
			<a href="#2">Nosotros</a>
			<a href="#3">Blog</a>
			<a href="#4">Contacto</a>
		</nav>
		<footer>Copyright &copy; 2024</footer>
	</body>
</html>